right_pelvic_lymph_node_12 seminal_vesicle
right_pelvic_lymph_node_12 bladder
right_pelvic_lymph_node_12 right_adrenal_gland
right_pelvic_lymph_node_12 bladder
right_pelvic_lymph_node_12 pelvic_lymph_node_7
right_pelvic_lymph_node_12 left_pelvic_lymph_node_8
right_pelvic_lymph_node_12 left_pelvic_lymph_node_5
right_pelvic_lymph_node_12 right_adrenal_gland
right_pelvic_lymph_node_12 left_pelvic_lymph_node_5
right_pelvic_lymph_node_12 left_adrenal_gland
right_pelvic_lymph_node_12 right_adrenal_gland
right_pelvic_lymph_node_12 bladder
right_pelvic_lymph_node_12 pelvic_lymph_node_7
right_pelvic_lymph_node_12 left_pelvic_lymph_node_8
right_pelvic_lymph_node_12 left_pelvic_lymph_node_5
right_pelvic_lymph_node_12 seminal_vesicle
right_pelvic_lymph_node_12 bladder
right_pelvic_lymph_node_12 left_adrenal_gland
right_pelvic_lymph_node_12 left_humerus_bone_marrow
right_pelvic_lymph_node_12 left_adrenal_gland
right_pelvic_lymph_node_12 bladder
right_pelvic_lymph_node_12 left_humerus_bone_marrow
right_adrenal_gland left_adrenal_gland
prostate seminal_vesicle
prostate right_pelvic_lymph_node_12
prostate right_pelvic_lymph_node_12
prostate seminal_vesicle
prostate left_pelvic_lymph_node_5
left_pelvic_lymph_node_5 left_pelvic_lymph_node_8
left_pelvic_lymph_node_5 left_pelvic_lymph_node_8
left_pelvic_lymph_node_5 pelvic_lymph_node_7
left_pelvic_lymph_node_5 pelvic_lymph_node_7
