light_purpleE left_adrenal_gland
light_brownI left_pelvic_lymph_node_8
dark_brownC prostate
dark_greenK left_pelvic_lymph_node_5
dark_greenI left_pelvic_lymph_node_8
yellowK left_pelvic_lymph_node_5
yellowH pelvic_lymph_node_7
light_blueK left_pelvic_lymph_node_5
light_blueH pelvic_lymph_node_7
dark_blueJ right_pelvic_lymph_node_12
dark_blueG bladder
dark_blueD seminal_vesicle
mid_blueJ right_pelvic_lymph_node_12
mid_blueG bladder
mid_blueD seminal_vesicle
goldF right_adrenal_gland
redK left_pelvic_lymph_node_5
redD seminal_vesicle
redC prostate
light_greenK left_pelvic_lymph_node_5
light_greenJ right_pelvic_lymph_node_12
light_greenI left_pelvic_lymph_node_8
light_greenH pelvic_lymph_node_7
light_greenG bladder
light_greenF right_adrenal_gland
orangeJ right_pelvic_lymph_node_12
orangeG bladder
orangeE left_adrenal_gland
orangeA left_humerus_bone_marrow
dark_purpleK left_pelvic_lymph_node_5
dark_purpleJ right_pelvic_lymph_node_12
dark_purpleI left_pelvic_lymph_node_8
dark_purpleH pelvic_lymph_node_7
dark_purpleG bladder
dark_purpleF right_adrenal_gland
dark_purpleE left_adrenal_gland
mid_greenF right_adrenal_gland
mid_greenE left_adrenal_gland
greyD seminal_vesicle
greyC prostate
pinkJ right_pelvic_lymph_node_12
pinkA left_humerus_bone_marrow
light_purple bladder
pink right_pelvic_lymph_node_12
light_brown left_pelvic_lymph_node_5
yellow left_pelvic_lymph_node_5
light_blue left_pelvic_lymph_node_5
dark_green left_pelvic_lymph_node_5
gold right_adrenal_gland
mid_green right_adrenal_gland
orange bladder
dark_blue bladder
dark_purple bladder
light_green bladder
mid_blue bladder
dark_brown bladder
red bladder
grey bladder
