grey prostate
greyE left_adrenal_gland
dark_purple prostate
dark_purple^left_adrenal_gland left_adrenal_gland
dark_purple^right_rib_7 right_rib_7
dark_purpleF right_rib_7
dark_purpleE left_adrenal_gland
dark_purpleD right_inguinal_lymph_node
dark_purpleC prostate
orange prostate
orange^right_inguinal_lymph_node right_inguinal_lymph_node
orange^right_rib_7 right_rib_7
orangeF right_rib_7
orangeE left_adrenal_gland
orangeD right_inguinal_lymph_node
orangeC prostate
orangeA right_subdural
light_blue right_rib_7
light_blueF right_rib_7
light_blueD right_inguinal_lymph_node
blue right_inguinal_lymph_node
blueD right_inguinal_lymph_node
dark_green right_rib_7
dark_green^right_subdural right_subdural
dark_greenF right_rib_7
dark_greenA right_subdural
gold right_subdural
goldA right_subdural
light_brown left_adrenal_gland
light_brownE left_adrenal_gland
mid_green prostate
mid_greenC prostate
dark_pink prostate
dark_pinkC prostate
