grey greyE
grey dark_purple
grey mid_green
dark_purple dark_purple^left_adrenal_gland
dark_purple dark_purple^right_rib_7
dark_purple dark_purpleC
dark_purple orange
dark_purple^left_adrenal_gland dark_purpleE
dark_purple^left_adrenal_gland light_brown
dark_purple^right_rib_7 dark_purpleF
dark_purple^right_rib_7 dark_purpleD
orange orange^left_adrenal_gland
orange orange^right_rib_7
orange orangeC
orange^left_adrenal_gland orangeE
orange^right_inguinal_lymph_node orangeD
orange^right_inguinal_lymph_node blue
orange^right_rib_7 orange^right_inguinal_lymph_node
orange^right_rib_7 orangeF
orange^right_rib_7 orangeA
orange^right_rib_7 light_blue
orange^right_rib_7 dark_green
light_blue light_blueF
light_blue light_blueD
blue blueD
dark_green dark_green^right_subdural
dark_green dark_greenF
dark_green^right_subdural dark_greenA
dark_green^right_subdural gold
gold goldA
light_brown light_brownE
mid_green mid_greenC
mid_green dark_pink
dark_pink dark_pinkC
