grey greyE
grey dark_purple
grey mid_green
dark_purple dark_purple^left_adrenal_gland
dark_purple dark_purpleF
dark_purple dark_purpleD
dark_purple dark_purpleC
dark_purple orange
dark_purple^left_adrenal_gland dark_purpleE
dark_purple^left_adrenal_gland light_brown
orange orange^right_inguinal_lymph_node
orange orangeF
orange orangeE
orange orangeC
orange orangeA
orange light_blue
orange dark_green
orange^right_inguinal_lymph_node orangeD
orange^right_inguinal_lymph_node blue
light_blue light_blueF
light_blue light_blueD
blue blueD
dark_green dark_green^right_subdural
dark_green dark_greenF
dark_green^right_subdural dark_greenA
dark_green^right_subdural gold
gold goldA
light_brown light_brownE
mid_green mid_greenC
mid_green dark_pink
dark_pink dark_pinkC
