mid_blueE left_subclavicular_lymph_node
mid_blueC prostate
dark_greenC prostate
dark_greenA right_rib_8
dark_pinkD left_cervical_lymph_node
mid_greenE left_subclavicular_lymph_node
light_blueF right_humerus
orangeF right_humerus
orangeC prostate
orangeA right_rib_8
dark_purpleD left_cervical_lymph_node
greyC prostate
blueF right_humerus
goldD left_cervical_lymph_node
light_brownE left_subclavicular_lymph_node
pinkC prostate
gold left_cervical_lymph_node
pink left_subclavicular_lymph_node
blue right_humerus
dark_green right_humerus
dark_pink left_cervical_lymph_node
orange right_humerus
light_blue right_humerus
mid_green left_subclavicular_lymph_node
mid_blue left_subclavicular_lymph_node
dark_purple right_humerus
grey left_subclavicular_lymph_node
