grey prostate
greyC prostate
mid_blue prostate
mid_blueE left_subclavicular_lymph_node
mid_blueC prostate
pink prostate
pinkC prostate
dark_purple prostate
dark_purpleD left_cervical_lymph_node
orange prostate
orange^right_humerus right_humerus
orangeF right_humerus
orangeC prostate
orangeA right_rib_8
blue right_humerus
blueF right_humerus
dark_green prostate
dark_greenC prostate
dark_greenA right_rib_8
light_blue prostate
light_blueF right_humerus
dark_pink left_cervical_lymph_node
dark_pinkD left_cervical_lymph_node
gold left_cervical_lymph_node
goldD left_cervical_lymph_node
mid_green left_subclavicular_lymph_node
mid_greenE left_subclavicular_lymph_node
light_brownE left_subclavicular_lymph_node
