grey greyC
grey mid_blue
grey dark_purple
mid_blue mid_blueE
mid_blue mid_blueC
mid_blue pink
pink pinkC
dark_purple dark_purpleD
dark_purple orange
dark_purple light_blue
dark_purple mid_green
orange orange^right_humerus
orange orangeC
orange orangeA
orange dark_green
orange^right_humerus orangeF
orange^right_humerus blue
blue blueF
dark_green dark_greenC
dark_green dark_greenA
light_blue light_blueF
light_blue dark_pink
dark_pink dark_pinkD
dark_pink gold
gold goldD
mid_green mid_greenE
mid_green light_brownE
