20 p.lung
3 p.lung
28A p.lung
3A p.lung
43 p.lung
11 p.lung
43B p.lung
43C p.lung
43D p.lung
43E p.lung
44 p.lung
11D p.lung
11E p.lung
38^p.lung p.lung
33 p.lung
49 p.lung
17 p.lung
33B p.lung
33C p.lung
33D p.lung
33E p.lung
50C p.lung
44C p.lung
44E p.lung
17B p.lung
17D p.lung
17E p.lung
49B p.lung
49D p.lung
49E p.lung
10 lung2
38^p.lymphnode1 p.lymphnode1
2 p.lymphnode1
1 p.lymphnode1
8F p.lymphnode1
38F p.lymphnode1
47 relapse1
37G relapse1
47G relapse1
16^lung1 lung1
31 lung1
26H lung1
16H lung1
30 lung1
31N lung1
22N lung1
30N lung1
16^bone1 bone1
41 bone1
16I bone1
16J bone1
34^bone1 bone1
19I bone1
34I bone1
4J bone1
41J bone1
16^lung2 lung2
45 lung2
45G relapse1
42 lung2
16K lung2
15 lung2
29L lung2
15L lung2
25P lung2
42P lung2
16^lung3 lung3
32^lung3 lung3
32N lung1
34^lung3 lung3
13 lung3
13I bone1
5 lung3
9M lung3
46Q lung3
5M lung3
7 lung3
18M lung3
7M lung3
16M lung3
16Q lung3
16R lung3
36Q lung3
34Q lung3
32^lung4 lung4
23 lung4
48 lung4
32O lung4
39 lung4
6 lung4
39O lung4
39S lung4
12O lung4
6O lung4
21 lung4
48S lung4
14S lung4
21S lung4
23O lung4
23S lung4
