light_blueF right_rib_7
light_blueD right_inguinal_lymph_node
dark_greenF right_rib_7
dark_greenA right_subdural
orangeF right_rib_7
orangeE left_adrenal_gland
orangeD right_inguinal_lymph_node
orangeC prostate
orangeA right_subdural
dark_purpleF right_rib_7
dark_purpleE left_adrenal_gland
dark_purpleD right_inguinal_lymph_node
dark_purpleC prostate
dark_pinkC prostate
mid_greenC prostate
greyE left_adrenal_gland
light_brownE left_adrenal_gland
blueD right_inguinal_lymph_node
goldA right_subdural
gold right_subdural
light_blue right_inguinal_lymph_node
blue right_inguinal_lymph_node
dark_green right_subdural
orange right_inguinal_lymph_node
light_brown left_adrenal_gland
dark_pink prostate
dark_purple left_adrenal_gland
mid_green prostate
grey right_rib_7
