light_purple light_purpleE
pink pinkJ
pink pinkA
light_brown light_brownI
yellow yellowK
yellow yellowH
light_blue light_blueK
light_blue light_blueH
dark_green dark_greenK
dark_green dark_greenI
dark_green light_brown
dark_green yellow
dark_green light_blue
gold goldF
mid_green mid_greenF
mid_green mid_greenE
mid_green gold
orange orangeJ
orange orangeG
orange orangeE
orange orangeA
orange light_purple
orange pink
dark_blue dark_blueJ
dark_blue dark_blueG
dark_blue dark_blueD
dark_purple dark_purpleK
dark_purple dark_purpleJ
dark_purple dark_purpleI
dark_purple dark_purpleH
dark_purple dark_purpleG
dark_purple dark_purpleF
dark_purple dark_purpleE
dark_purple dark_green
dark_purple mid_green
dark_purple orange
light_green light_greenK
light_green light_greenJ
light_green light_greenI
light_green light_greenH
light_green light_greenG
light_green light_greenF
light_green dark_blue
light_green dark_purple
mid_blue mid_blueJ
mid_blue mid_blueG
mid_blue mid_blueD
dark_brown dark_brownC
red redK
red redD
red redC
red light_green
red mid_blue
grey greyD
grey greyC
grey dark_brown
grey red
