prostate seminal_vesicle
prostate seminal_vesicle
prostate left_pelvic_lymph_node_5
prostate seminal_vesicle
prostate bladder
prostate right_pelvic_lymph_node_12
prostate right_adrenal_gland
prostate bladder
prostate pelvic_lymph_node_7
prostate left_pelvic_lymph_node_8
prostate right_pelvic_lymph_node_12
prostate left_pelvic_lymph_node_5
prostate left_adrenal_gland
prostate right_adrenal_gland
prostate bladder
prostate pelvic_lymph_node_7
prostate left_pelvic_lymph_node_8
prostate right_pelvic_lymph_node_12
prostate left_pelvic_lymph_node_5
prostate seminal_vesicle
prostate bladder
prostate right_pelvic_lymph_node_12
prostate left_humerus_bone_marrow
prostate left_adrenal_gland
prostate bladder
prostate right_pelvic_lymph_node_12
prostate left_adrenal_gland
prostate right_adrenal_gland
prostate right_adrenal_gland
prostate left_pelvic_lymph_node_8
prostate left_pelvic_lymph_node_5
prostate pelvic_lymph_node_7
prostate left_pelvic_lymph_node_5
prostate pelvic_lymph_node_7
prostate left_pelvic_lymph_node_5
prostate left_pelvic_lymph_node_8
prostate left_humerus_bone_marrow
prostate right_pelvic_lymph_node_12
prostate left_adrenal_gland
